CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),VISIBILITY VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DATE VARCHAR(255),TEMP VARCHAR(255),TEXT VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),REGION VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD4837315E6 FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK29242883AB8F60 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF4394283AB8F60 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFB83AB8F60 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'54','29.9','1','10',1)
INSERT INTO CONDITION VALUES(1,'28','Sun, 05 Jul 2009 5:52 pm CDT','78','Mostly Cloudy',1)
INSERT INTO LOCATION VALUES('60202','Evanston','US','IL')
INSERT INTO WEATHER VALUES(1,'2009-07-06 00:06:16.172000000','60202')
INSERT INTO WIND VALUES(1,'78','360','9',1)
